ManifestFileVersion: 0
CRC: 3331101219
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5108c2e8d41367ffbb1e3d2793f6cc62
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5854da302e80e0725f438dafab572ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 66329fe4ad8cd59478fffdc10131da1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 235a6615124795442b98c1f03500003e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf6c56c7f8c75ca4c99450be5aca5ace, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 643c971818f68d3439e84b5d8bdafe07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b878b2bd27dca747855179c7ca76010, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ee34fdb2d383a84e9ef60c30fc2778e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b297a60c0ddf0ee4dabefaf158fb097d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Standard Assets/Vehicles/Aircraft/Prefabs/AircraftJet.prefab
Dependencies: []
