ManifestFileVersion: 0
CRC: 2567248381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c19f5018ffdbf24dd5405b9ed692f28b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d736a93dd54575e33debcb672480d312
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cca72f7471e43847a44be36614483b3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/UI/UIJoyStick.prefab
Dependencies: []
